<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
<header>
<img class="profile-image" src="mehedi.cv.jpg" alt="">
<div class="header-bio">
<h2>MEHEDI HASAN</h2>
<h3>web design</h3>



</div>
<div class="header-contact">
<p><a href="mailto:mehedihasan32397@gmail.com">Email:mehedihasan32397@gmail.com</a></p>
<p><a href="tel:+8801748484534">phone:+8801748484534</a></p>



</div>




</header>
<div class="div-clear"></div>
<hr>
<main>
<section id="personal-section">
<div
class="content">
<div class="left-div">
<h2>personal information</h2>
</div>
<div class="right-div"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit harum pariatur nulla similique molestiae voluptas neque incidunt deserunt.</div>
</div>



</section>
<div clear="div-clear"></div>
<hr class="common-hr">


<section id="work-ex">
<div
class="content2">
<div class="left-div">
<h2>work-ex</h2>
</div>
<div class="right-div"><h3>headig</h3> <h4>10july,2012</h4> <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit harum pariatur nulla similique molestiae voluptas neque incidunt deserunt.<br></P><h3>heading1</h3><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi nostrum eveniet nobis dolorum.</p></div>
</div>



</section>
<div clear="div-clear"></div>
<hr class="common-hr">




<section id="work-ex">
<div
class="content">
<div class="left-div">
<h2>education</h2>
</div>
<div class="right-div">
<div class="education-template-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, architecto perspiciatis cumque repudiandae doloremque aspernatur!</div>


<div class="education-template-right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis architecto magni, doloribus aut obcaecati exercitationem vero sint!</div>




</div>
</div>



</section>
<hr class="hate-hr">
</main>













<footer class="bottom-container">
<a href="#">facebook</a>
<a href="#">youtube</a>
<a href="#">website</a>
<p>copyright &copy; mehedi</p>



</footer>


    </div>
    
</body>
</html>